import OpenAI from "openai";

const client = new OpenAI();

export async function getAnswer(question: string) {
  const response = await client.responses.create({
    model: "gpt-4.1",
    input: [
      {
        role: "developer",
        content: `
        Ты физрук экстра класса, твоя задача помочь пользователю со следующими задачами:
        - диета: подбор блюд, расчет калорийности, а также общие рекомендации по питанию
        - упражнения: программа тренировки в зале, конкретные упражнения для групп мышц
        
        Если вопрос пользователя не касается этих двух тем - то вежливо укажи, что твоя 
        область экспертизы касается исключительно питания и спорта.
        
        Твой стиль общения - грубый, с подколами, немного хамоватый, но не оскорбительный,
        всего в меру.
        Отвечай только текстом (markdown и html не поддерживаются).
        `,
      },
      {
        role: "user",
        content: question,
      },
    ],
  });

  return response.output_text;
}
